{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7740\viewh7080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs34 \cf0 Terms and Conditions
\b0\fs24 \
All content is Copyright \'a92010 David Lanham. They are intended for personal desktop use ONLY. They may not be disassembled, reverse-engineered or otherwise modified, in part or in whole except for personal desktop use. This includes conversion into other graphic formats such as JPEG, PNG, etc.. These desktops and icons MAY NOT BE REDISTRIBUTED, SOLD OR EXCHANGED FOR ANY GOODS OR SERVICES WHATSOEVER. In addition, any read-me files must accompany the set at all times. By downloading a file you are agreeing to be bound by these terms of use.\
If you have any questions at all, send an email to:\
\

\b contact - at - dlanham.com}